* {
  margin: 0;
  padding: 0;
}
.viteImg {
  width: 300px;
}
#root {
  height: 100vh;
  background-color: rgb(107, 158, 216);
}
.cube {
  width: 100px;
  height: 100px;
  background: black;
  margin: 1px;
  color: white;
  text-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}
.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  width: 200px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}
.card:hover {
  transform: scale(1.05);
}
.card-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.card-content {
  padding: 10px;
}
.card-content h3 {
  margin: 0;
  font-size: 18px;
  color: #333;
}
.card-content p {
  margin: 5px 0;
  font-size: 14px;
  color: #777;
}
.box {
  width: 100px;
  height: 100px;
  background: black;
  margin: 1px;
  color: white;
  text-align: center;
}
.round {
  width: 100px;
  height: 100px;
  background: black;
  margin: 1px;
  color: white;
  text-align: center;
  border-radius: 100%;
}
.box-container {
  display: flex;
  flex-wrap: wrap;
}
.triangle {
  width: 0;
  height: 0;
  content: "";
  border-width: 60px;
  border-style: solid;
  border-color: transparent transparent #ddd transparent;
  color: white;
}
.triangle h2 {
  transform: translate(-6px);
}
.triangle h3 {
  transform: translate(-32px);
}
